# Graphics-Programming

./: README.md  pom.xml
src/main/java/net/clonecomputers/lab/graphicsprog/: AbstractDrawer.java  ClearTask.java  DoNothingDrawer.java  DrawGrid.java  DrawGridController.java  DrawPointTask.java  DrawTask.java  LouisDrawer.java  ParamaterNames.java  SampleDrawer.java  SneakyDrawer.java
src/net/clonecomputers/lab/graphicsprog/: AbstractDrawer.java  DoNothingDrawer.java  DrawGrid.java  DrawGridController.java  GraphicsProgrammingApplet.java  LouisDrawer.java  SampleDrawer.java  SneakyDrawer.java
src/test/java/net/clonecomputers/lab/graphicsprog/: BufferedImageWriteTest.java
