<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.clonecomputers.lab.graphicsprog</groupId>
  <artifactId>Graphics-Programming</artifactId>
  <version>0.0.0</version>
  <name>Graphics Programming</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>thirdparty</id>
      <url>http://maven.clonecomputers.net:8081/nexus/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <id>releases</id>
      <url>http://maven.clonecomputers.net:8081/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.jfep</groupId>
  		<artifactId>Java-Fast-Expression-Parser</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.clonecomputers.lab</groupId>
  		<artifactId>Java-Utility-Library</artifactId>
  		<version>4.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>